<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link
      rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css"
    />
    <link rel="stylesheet" href="css/styles.min.css" />
  </head>
  <body class="shop">
    <div class="wrapper">
      <!-- Promo banner -->
      <header class="banner">
        <img
          src="./assets/bez ramki.png"
          alt="baner_reklamowy_nowej_promocji"
          class="banner__img"
        />
        <div class="banner__stopwatch">
          <p class="stopwatch__title">
            do końca pozostało
          </p>

          <h2 class="stopwatch__container">
            <span class="stopwatch__container__time" id="d"></span>:
            <span class="stopwatch__container__time" id="h"></span>:
            <span class="stopwatch__container__time" id="m"></span>:
            <span class="stopwatch__container__time" id="s"></span>
          </h2>

          <div class="stopwatch__timeIndex">
            <p class="timeIndex__singleIndex">Dni</p>
            <p class="timeIndex__singleIndex">godz</p>
            <p class="timeIndex__singleIndex">min</p>
            <p class="timeIndex__singleIndex">sek</p>
          </div>
        </div>
      </header>

      <!-- Promo info -->
      <section class="promo__info">
        <p class="info__text">
          <img src="./assets/stoper.png" alt="" class="info__stopwatchIcon" />
          Produkty na godzinę <strong id="promo__hour"></strong>
        </p>
        <p class="info__text info__description">
          <img src="./assets/alert.png" alt="" class="info__alertIcon" />
          Akcja "Gorący Czwartek" nie łączy się z innymi promocjami
        </p>
      </section>

      <!-- products menu -->

      <div class="products__viewOption__input">
        <p class="input__text">
          Ilość na stronie
          <select id="number" name="items">
            <option value="2">2</option>
            <option value="4" selected>4</option>
            <option value="8">8</option>
          </select>
          z <span class="input__number" id="input__number"></span>
        </p>
      </div>

      <!-- Products  -->

      <section class="products" id="products"></section>
    </div>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/products.js"></script>
  </body>
</html>
